API_PORT=3000
#MICROSERVICE_RABBITMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
#RABBITMQ_QUEUES
RABBITMQ_USERS_QUEUE=users-queue
RABBITMQ_AUTHS_QUEUE=auths-queue

#DATABASE
TYPEORM_USERS_DATABASE_NAME=users
TYPEORM_USERS_DATABASE_PORT=5432
TYPEORM_USERS_DATABASE_HOST=user_db
TYPEORM_USERS_DATABASE_USERNAME=postgres_users
TYPEORM_USERS_DATABASE_PASSWORD=SLAGHDAFLGJSADFKDFGKS

#TOKEN
JWT_SECRET=NBSDGKIWIWE
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=2d

#CACHE
API_REDIS_PORT=6380
API_REDIS_HOST=api_cache
API_REDIS_CACHE_TTL=3600000
OTP_TTL=900000
