#API_GATEWAY CONFIGURATION
API_PORT=3000
#RABBITMQ CONFIGURATION
RABBITMQ_PORT=5672

#USERS DATABASE CONFIGURATION
USERS_DB_NAME=users
USERS_DB_USERNAME=postgres_users
USERS_DB_PASSWORD=SLAGHDAFLGJSADFKDFGKS
USERS_DB_PORT=5432

#USERS REDIS CONFIGURATION
USER_REDIS_PORT=6379

#API REDIS CONFIGURATION
API_REDIS_PORT=6380

#TOKEN
TOKEN_DB_NAME=tokens
TOKEN_DB_USERNAME=postgres_tokens
TOKEN_DB_PASSWORD=odsjsgkgbswewe
TOKEN_DB_PORT=27017

#FILES
FILE_PORT=4000
FILE_DB_NAME=files
FILE_DB_USERNAME=postgres_files
FILE_DB_PASSWORD=naskndagsdgnrieqko
FILE_DB_PORT=5433

#FILE_RABBITMQ
FILE_RABBITMQ_PORT=5673