#API_GATEWAY CONFIGURATION
API_PORT=3000
#RABBITMQ CONFIGURATION
RABBITMQ_PORT=5672

#USERS DATABASE CONFIGURATION
USERS_DB_NAME=users
USERS_DB_USERNAME=postgres_users
USERS_DB_PASSWORD=SLAGHDAFLGJSADFKDFGKS
USERS_DB_PORT=5432

#USERS REDIS CONFIGURATION
USER_REDIS_PORT=6379

#AUTH REDIS CONFIGURATION
AUTH_REDIS_PORT=6380