#RABBITMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672

#DATABASE
TYPEORM_DATABASE_NAME=users
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_HOST=user_db
TYPEORM_DATABASE_USERNAME=postgres_users
TYPEORM_DATABASE_PASSWORD=SLAGHDAFLGJSADFKDFGKS

#REDIS_CACHE
REDIS_HOST=user_cache
REDIS_PORT=6379
