#RABBITMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672

#RABBITMQ_MICROSERVICE
RABBITMQ_AUTHS_QUEUE=auths-queue

#DATABASE
TYPEORM_DATABASE_NAME=users
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_HOST=user_db
TYPEORM_DATABASE_USERNAME=postgres_users
TYPEORM_DATABASE_PASSWORD=SLAGHDAFLGJSADFKDFGKS